<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Aula</title>
</head>

<body>
    <h1> Top 10 Bandas <br>
    </h1>
    <h3> Em nenhuma ordem especifica</h3>
    <hr style="height:2px;border-width:0;color:white;background-color:white">
    <br> <br>
    <div class="card">
        <input id="ch" type="checkbox">

        <h2>Racionais Mc's</h2>
        <div class="content">
            <br>
            <p> Uma banda de rap/hip-hop brasileira</p>
            <label for="ch">Mostrar Menos</label>
        </div>
        <label for="ch">Ler Mais</label>
    </div>
    <br> <br> 
    <div class="card2">
        <input id="ch2" type="checkbox">
        <h2>Dragonforce </h2>
        <div class="content2">
            <br>
            <p> Uma banda de rock/metal que ficou conhecida pelo jogo Guitar Hero 3</p>
            <label for="ch2">Mostrar Menos</label>
        </div>
        <label for="ch2">Ler Mais</label>
    </div>
    <div class="card3">
        <input id="ch3" type="checkbox">
        <h2>Blind Guardian </h2>
        <div class="content3">
            <br>
            <p> Uma das poucas bandas de metal que prefiro a versao ao vivo do que a de estudio</p>
            <label for="ch3">Mostrar Menos</label>
        </div>
        <label for="ch3">Ler Mais</label>
        
</body>

</html>