<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Aula</title>
</head>

<body>
    <header>
        <nav><a href="#"> Home </a>
            <a href="/aula/sobre.html"> Sobre mim </a>
        </nav>
    </header>
    <h1> Top 10 Bandas <br>
    </h1>
    <h3> Em nenhuma ordem especifica</h3>
    <hr style="height:2px;border-width:0;color:white;background-color:white">
    <br> <br> <br> <br> 
    <div class="card">
        <input class="ch" id="ch1" type="checkbox">
        <h2><a href="https://open.spotify.com/track/4mZu6NuOntvYZqCZPrxTqT?si=01c9d433fb3d4931"
                target="_blank">Racionais Mc's</a></h2>
                <br> 
        <div class="content">
            <br>
            <p> Uma banda de rap/hip-hop brasileira</p>
            <label for="ch1">Mostrar Menos</label>
        </div>
        <label for="ch1">Ler Mais</label>
        <br> <br>
    </div>
    <div class="card">
        <input class="ch" id="ch2" type="checkbox">
        <h2><a href="https://open.spotify.com/track/00xafciO2zyxQilzRKS8GI?si=07126035bf884174"
                target="_blank">Dragonforce</a> </h2>
        <br>
        <div class="content">
            <br>
            <p> Uma banda de rock/metal que ficou conhecida pelo jogo Guitar Hero 3</p>
            <label for="ch2">Mostrar Menos</label>
        </div>
        <label for="ch2">Ler Mais</label>
        <br> <br>
    </div>
    <div class="card">
        <input class="ch" id="ch3" type="checkbox">
        <h2><a href="https://open.spotify.com/track/1miNp3ZUJBG3Vrvfu1olmS?si=887054ed87d548c7" target="_blank">Blind
                Guardian</a> </h2>
        <br>
        <div class="content">
            <br>
            <p> Uma das poucas bandas de metal que prefiro a versao ao vivo do que a de estudio</p>
            <label for="ch3">Mostrar Menos</label>
        </div>
        <label for="ch3">Ler Mais</label>
        <br> <br>
        <div class="card">
            <input class="ch" id="ch4" type="checkbox">
            <h2><a href="https://open.spotify.com/track/6bPPyigCphBBQ9781j6eKM?si=9b7319ab3693454c" target="_blank">
                    FLOW </a> </h2>
            <br>
            <div class="content">
                <br>
                <p>Banda Japonesa de Rock mais conhecida por fazer a musica de abertura de animes como Naruto</p>
                <label for="ch4">Mostrar Menos</label>
            </div>
            <label for="ch4">Ler Mais</label>
            <br> <br>
            <div class="card">
                <input class="ch" id="ch5" type="checkbox">
                <h2><a href="https://open.spotify.com/track/7MJQ9Nfxzh8LPZ9e9u68Fq?si=35e1e9f5fe8b4381" target="_blank">
                        Eminem</a> </h2>
                <br>
                <div class="content">
                    <br>
                    <p>Cantor de rap/hip-hop americano</p>
                    <label for="ch5">Mostrar Menos</label>
                </div>
                <label for="ch5">Ler Mais</label>
                <br> <br>
                <div class="card">
                    <input class="ch" id="ch6" type="checkbox">
                    <h2><a href="https://open.spotify.com/track/2IlivxoEfhgiVyuzNmEjfP?si=1151bd42b2b54b1a"
                            target="_blank"> Konomi Suzuki</a> </h2>
                    <br>
                    <div class="content">
                        <br>
                        <p>Banda de rock japonesa conhecida por fazer aberturas de animes como Re:Zero</p>
                        <label for="ch6">Mostrar Menos</label>
                    </div>
                    <label for="ch6">Ler Mais</label>
                    <br> <br>
                    <div class="card">
                        <input class="ch" id="ch7" type="checkbox">
                        <h2><a href="https://open.spotify.com/track/1Cj2vqUwlJVG27gJrun92y?si=29210b1bbbf84025"
                                target="_blank"> Disturbed</a> </h2>
                        <br>
                        <div class="content">
                            <br>
                            <p>Banda de rock/metal americana que recentemente fez sucesso com seu cover da musica The
                                Sound of Silence</p>
                            <label for="ch7">Mostrar Menos</label>
                        </div>
                        <label for="ch7">Ler Mais</label>
                        <br> <br>
                        <div class="card">
                            <input class="ch" id="ch8" type="checkbox">
                            <h2><a href="https://open.spotify.com/track/60a0Rd6pjrkxjPbaKzXjfq?si=f8f30c9c981f4b7b"
                                    target="_blank"> Linkin Park</a> </h2>
                            <br>
                            <div class="content">
                                <br>
                                <p>Banda de rock/hip-hop americana conhecida pela sua influencia nos anos 2000</p>
                                <label for="ch8">Mostrar Menos</label>
                            </div>
                            <label for="ch8">Ler Mais</label>
                            <br> <br>
                            <div class="card">
                                <input class="ch" id="ch9" type="checkbox">
                                <h2><a href="https://open.spotify.com/track/4MTgIH5OZQHAbdBWgbKSAb?si=7dac21f5c99749bf"
                                        target="_blank"> Survive Said the Prophet</a> </h2>
                                <br>
                                <div class="content">
                                    <br>
                                    <p>Banda de rock japonesa conhecida por fazer musicas de abertura de anime</p>
                                    <label for="ch9">Mostrar Menos</label>
                                </div>
                                <label for="ch9">Ler Mais</label>
                                <br> <br>
                                <div class="card">
                                    <input class="ch" id="ch10" type="checkbox">
                                    <h2><a href="https://open.spotify.com/track/6oms8dyqGtqjtCeQltxBNH?si=55e61f36e0714609"
                                            target="_blank"> Masayoshi Soken</a> </h2>
                                    <br>
                                    <div class="content">
                                        <br>
                                        <p>Compositor de musica japones do jogo Final Fantasy XIV</p>
                                        <label for="ch10">Mostrar Menos</label>
                                    </div>
                                    <label for="ch10">Ler Mais</label>
</body>

</html>